<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .menu-two {
      position: relative;
      display: inline-block;
    }

    .menu-two-button {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown-content {
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .menu-two:hover {
      background-color: red;
    }

    .menu-two:hover .dropdown-content {
      display: block;
    }

    li {
      list-style: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    .dropdown-content > li:hover {
      background-color: #4CAF50;
      cursor: pointer;
    }

    .hover-element {
      margin-top: 250px;
    }
    .change-element {
      color: gold;
      transition: color 1s;
    }

    .hover-element:hover  .change-element{
      color: red;
    }
  </style>
</head>

<body>
  <div class="menu-two">
    <div class="menu-two-button">菜单</div>
    <ul class="dropdown-content">
      <li>第一个菜单</li>
      <li>第二个菜单</li>
      <li>第三个菜单</li>
      <li>第四个菜单</li>
    </ul>
  </div>
  <div class="hover-element">hover这个元素
      <div class="change-element">改变这个元素的颜色</div></div>
</body>

</html>