<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./node_modules/swiper/dist/css/swiper.min.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    /* .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
    } */

    /* .swiper-slide:not(.swiper-slide-active) {
      transform: scale(0.8);
    } */

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- <img class="swiper-slide" src="./dist/images/1.png" alt="" srcset="">
      <img class="swiper-slide" src="./dist/images/2.png" alt="" srcset="">
      <img class="swiper-slide" src="./dist/images/3.png" alt="" srcset="">
      <img class="swiper-slide" src="./dist/images/4.png" alt="" srcset="">
      <img class="swiper-slide" src="./dist/images/5.png" alt="" srcset=""> -->

      <img class="swiper-slide" src="./20170705/images/1.jpg" alt="" srcset="">
      <img class="swiper-slide" src="./20170705/images/2.jpg" alt="" srcset="">
      <img class="swiper-slide" src="./20170705/images/3.jpg" alt="" srcset="">
      <img class="swiper-slide" src="./20170705/images/4.jpg" alt="" srcset="">
      <img class="swiper-slide" src="./20170705/images/5.jpg" alt="" srcset="">
      <!-- <div class="swiper-slide">Slide 10</div> -->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <!-- Initialize Swiper -->
  <script src="./node_modules/swiper/dist/js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 3,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
      // slidesPerView: 3,
      // autoplay: true,
      // autoHeight: true, 
      // centeredSlides: true,
      // spaceBetween : -20,
      // pagination: {
      //   el: '.swiper-pagination',
      //   clickable: true,
      // },
    });
  </script>
</body>

</html>