<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  @font-face {
    font-family: "SemiBold";
    src: url('./SourceHanSerifCN-SemiBold.woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "plantc";
    src: url('./plantc.woff2');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "FangSong";
    src: url('./Adobe-FangSong-Std-R-2.otf');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "ZhongQiMa";
    src: url('./ZhongQiMaShanZhengMaoBiKaiShu-2.ttf');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "MicrosoftYaqiHei";
    src: url('./MicrosoftYaqiHeiBold-2.ttf');
    font-weight: normal;
    font-style: normal;
  }
  body {
    text-align: center;
  }
  .div1 {
    font-family: SemiBold;
    font-size: 50px;
  }
  .div2 {
    font-family: plantc;
    font-size: 50px;
  }
  .div3 {
    font-family: FangSong;
    font-size: 50px;
  }
  .div4 {
    font-family: ZhongQiMa;
    font-size: 50px;
  }
  .div5 {
    font-family: MicrosoftYaqiHei;
    font-size: 50px;
  }
</style>

<body>
    <div class="div1">你好 ShangHai</div>
    <div class="div2">你好 ShangHai</div>
    <div class="div3">你好 ShangHai</div>
    <div class="div4">你好 ShangHai</div>
    <div class="div5">你好 ShangHai</div>
    
</body>

</html>